class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
      vector<int>ans= {-1,-1};
      
         //finding last occurence
      int start= 0, end= nums.size()-1, mid= start + (end-start)/2;
        
       while(start<=end){
         if(nums[mid]== target){
           ans[1]= mid;
           start= mid+1;
         }
         else if(mid < target){
           start =mid+1;
         }
         else{
          end= mid-1;
         }
       }
       
       //finding first occurence
       start= 0;
       end= nums.size()-1;
       mid= start + (end-start)/2;
       
       while(start<=end){
         if(nums[mid]== target){
           ans[0]= mid;
           end= mid-1;
         }
         else if(mid < target){
           start =mid+1;
         }
         else{
          end= mid-1;
         }
       }
       return ans;
      }
    };
